<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/catalogo.css">
    <title>Tênis Catalog</title>
</head>
<body>

    <header>
        <div class="card-image" >
            <img class="img" src="img/logo.png" alt="">
        </div>
        <h2>Alpha</h2>
    </header>

        <section class="conteudo" >

            <div class="section-1" >
                <div class="catalog-item">
                    <img class="item-image" src="img/Nike-TN-Air-Max-Plus-3-Core-Black-CW2647-001-02.jpg" alt="Tênis Nike Air Max">
                    <h3 class="item-name">Nike TN Air Max Plus 3</h3>
                    <p class="item-description">um  tênis focado no publico streetwear.</p>
                    <div class="item-button">
                        <button class="button-carrinho"><a href="#" target="_blank">adicione ao carrinho</a></button>
                        <p>R$2200</p>
                    </div>
                </div>
                <div class="catalog-item">
                    <img class="item-image" src="img/OIP (2).jpg" alt="Tênis Adidas Ultraboost">
                    <h3 class="item-name">Jordan</h3>
                    <p class="item-description">tenis focado no publico streetwear.</p>
                    <div class="item-button">
                        <button class="button-carrinho"><a href="#" target="_blank">adicione ao carrinho</a></button>
                        <p>R$3000</p>

                    </div>
                </div>
            </div>
    
    
            <div class="section-2" >
                <div class="catalog-item">
                    <img class="item-image" src="img/OIP.jpg" alt="Tênis Nike Air Max">
                    <h3 class="item-name">Jordan Blue</h3>
                    <p class="item-description">Jordan 1, Azul com branco.</p>
                    <div class="item-button" >
                        <button class="button-carrinho"><a href="#" target="_blank">adicione ao carrinho</a></button>
                        <p>R$900</p>
                    </div>

                </div>
                <div class="catalog-item">
                    <img class="item-image" src="img/R.jpg" alt="Tênis Adidas Ultraboost">
                    <h3 class="item-name">Jordan</h3>
                    <p class="item-description">Jordan bege.</p>

                    <div class="item-button">
                        <button class="button-carrinho"><a href="#" target="_blank">adicione ao carrinho</a></button>
                        <p>R$1200</p>
                    </div>
                </div>
            </div>
    
    
     
    

        </section>
        
</body>
</html>
